<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>de.chiliconunity</groupId>
  <artifactId>hibernatedemo</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hibernatedemo</name>
  
<dependencies>
  
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.8.Final</version>
	</dependency>
	
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.25</version>
    </dependency>
    
    <dependency>  
        <groupId>org.hsqldb</groupId>  
        <artifactId>hsqldb</artifactId>  
        <version>2.2.8</version>  
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>hibernatedemo</finalName>
  </build>
  
</project>
