# CCU

ChiliConUnityWithSpring/: pom.xml
ChiliConUnityWithSpring/src/main/java/de/chiliconunity/: ChiliConUnityWithSpringApplication.java  RezeptController.java  ServletInitializer.java
ChiliConUnityWithSpring/src/main/java/de/chiliconunity/config/: AppConfig.java  AppInitializer.java
ChiliConUnityWithSpring/src/main/java/de/chiliconunity/dao/: ConcreteRezeptDao.java  RezeptDao.java
ChiliConUnityWithSpring/src/main/java/de/chiliconunity/model/: Admin.java  Einheit.java  Einkauf.java  EinkaufStatus.java  Eintrag.java  EsBestaetigt.java  EsEingekauft.java  EsEingeplant.java  EsImEinkauf.java  Frau.java  Freigabestatus.java  FsErledigt.java  FsFreigegeben.java  FsInBearbeitung.java  GenerierterEintrag.java  Gericht.java  Geschlecht.java  Karte.java  Kochbuch.java  Lager.java  Lebensmittel.java  MaAbendessen.java  MaFruehstueck.java  MaMittag.java  MaSonstiges.java  Mahlzeit.java  (+18 more)
ChiliConUnityWithSpring/src/main/resources/: hibernate.cfg.xml
ChiliConUnityWithSpring/src/test/java/de/Chili/: ChiliConUnityWithSpringApplicationTests.java
ChiliConUnityWithSpring/src/test/java/de/chili/: UserTest.java
ChiliConUnityWithSpring/src/test/resources/de/chili/: hibernate_test.cfg.xml  package-info.java
hibernatedemo/: .classpath  pom.xml
hibernatedemo/src/de/chiliconunity/demo/entity/: User.java
hibernatedemo/src/de/chiliconunity/demo/util/: HibernateUtil.java
hibernatedemo/test/: unittest_hibernate.cfg.xml
hibernatedemo/test/de/chiliconunity/demo/entity/: UserTest.java
(+21 files in other folders)
